@font-face {
    font-family: "montserrat-extralight";
    font-style: normal;
    font-weight: 200;
    src: url("../fonts/Montserrat/montserrat-extralight.ttf");
}

@font-face {
    font-family: "montserrat-light";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/Montserrat/montserrat-light.ttf");
}

@font-face {
    font-family: "montserrat-regular";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Montserrat/montserrat-regular.ttf");
}

@font-face {
    font-family: "raleway-extrabold";
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/Raleway/raleway-extrabold.ttf");
}

@font-face {
    font-family: "raleway-bold";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/Raleway/raleway-bold.ttf");
}

@font-face {
    font-family: "raleway-semibold";
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/Raleway/raleway-semibold.ttf");
}

@font-face {
    font-family: "raleway-medium";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/Raleway/raleway-medium.ttf");
}

@font-face {
    font-family: "raleway-regular";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Raleway/raleway-regular.ttf");
}

@font-face {
    font-family: "roboto";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Roboto/roboto-regular.ttf");
}