/* Large Devices, Wide Screens */
@media only screen and (max-width: 1250px) {}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

    .header-block {
        padding: 20px;
    }

    .logo-nav {
        margin: 0;
    }

    .header-navbar {
        visibility: hidden;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;

    }

    label {
        display: block;
        width: 50px;
        height: 50px;
        padding: 0 25px;
        box-shadow: inset 0 -3px 0 rgba(115, 99, 87, .4);
        border: 0 none;
        border-radius: 6px;
        background: rgba(153, 134, 117, .4);
        color: #fff;
        font-family: "raleway-regular";
        font-size: 14px;
        font-weight: 400;
        line-height: 50px;
        letter-spacing: 4px;
        text-align: center;
        cursor: pointer;

        &:hover {
            box-shadow: inset 0 -3px 0 rgb(153, 134, 117);
            background: rgba(115, 99, 87, .7);
        }

        &:focus {
            outline: none;
            background: rgb(115, 99, 87);
        }

        &:active {
            outline: none;
            box-shadow: none;
            background: transparent;
        }
    }

    input[type="checkbox"]:checked ~ .header-navbar {
        visibility: visible;
    }

    .header-nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 10px 0;
    }

    .header-nav-item {
        width: 100%;
        padding: 10px 0;
        text-align: center;

        &:hover {
            background: linear-gradient(rgba(17, 17, 17, .3), rgba(17, 17, 17, .3));
        }
    }

    .header-content,
    .slider-nav {
        display: none;
    }

    .about-block1 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;

        .services {
            margin-bottom: 20px;
        }
    }

    .about-block2 {
        padding: 20px;
        min-height: 0;

        h3 {
            font-size: 26px;
        }

        img {
            display: none;
        }
    }

    .purchase-block {
        display: none;
    }

    .portfolio-block {
        display: none;
    }

    .video-block {
        height: 600px;
        padding: 20px;
        background: url(../img/bg-video.jpg) no-repeat center/cover;
    }

    .block-padding {
        padding: 0;
        align-self: center;
    }

    .mobile-block {
        min-height: 450px;
        padding: 20px;
        background: url(../img/iPhone.png) no-repeat left bottom #fbfaf8;
        background-size: 250px 300px;
    }

    .block-margin {
        position: relative;
        box-sizing: border-box;
        margin: 0;

        h3 {
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            font-size: 11px;
        }
    }

    .details {
        margin: 0;
        font-size: 7px;
        line-height: 23px;
        float: right;

        summary {
            padding: 0;
        }

        details[open] > summary::before {
            background-image: url(../img/arr-small13-down.png);
        }

        summary::before {
            left: -18px;
            width: 13px;
            height: 13px;
            background-image: url(../img/arr-small13-right.png);
        }

        .zindex {
            width: auto;
            font-size: 8px;
        }
    }

    .counter-block {
        display: none;
    }

    .recent-block {
        padding: 20px;
    }

    .recent {
        flex-direction: column;
    }

    .partners-block {
        justify-content: space-evenly;
        padding: 20px;

        img {
            width: 80px;
            height: 60px;
            margin: 0 10px;
        }
    }

    .footer-block {
        display: none;
    }

    .footer-line {
        padding: 20px;

        .center {
            flex-direction: column;
        }

        .left-right {
            justify-content: center;
            margin: 15px 0;
        }
        
        p,
        a {
            color: #8c8c8c;
        }
    }
}
