@import "fonts.less";


* {
    padding: 0;
    margin: 0;
}

.svg-sprite {
    display: none;
}

.container {
    max-width: 1920px;
    min-width: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    text-transform: capitalize;

    &:focus {
        outline: none;
    }

}

.motion {
    transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;

    &:hover {
        transform: scale(1.14);
        transition: .3s;
        -o-transition: .3s;
        -moz-transition: .3s;
        -webkit-transition: .3s;
    }
}

.btn {
    width: 170px;
    height: 53px;
    box-shadow: inset 0 -3px 0 rgb(115, 99, 87);
    border: 0 none;
    border-radius: 3px;
    background: rgb(153, 134, 117);
    color: #fff;
    font-family: "raleway-extrabold";
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        box-shadow: inset 0 -3px 0 rgb(153, 134, 117);
        background: rgb(115, 99, 87);
    }

    &:focus {
        outline: none;
        background: rgb(115, 99, 87);
    }

    &:active {
        outline: none;
        box-shadow: none;
        background: transparent;
    }
}

h3 {
    margin: 0 0 25px 0;
    color: rgb(85, 85, 85);
    font-family: "raleway-semibold";
    font-size: 30px;
    font-weight: 400;
}

p {
    color: rgb(140, 140, 140);
    font-family: "montserrat-light";
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}








.header-block {
    max-width: 100%;
    padding: 40px 150px;
    background: url(../img/bg-header.png) no-repeat center/cover;
    /*
    background-size: cover;
    background-repeat: no-repeat;*/

    &:hover {
        background: linear-gradient(rgba(17, 17, 17, .7), rgba(17, 17, 17, .7)),
            url(../img/bg-header.png) no-repeat center/cover;
    }

    &:hover .svg-arrow {
        fill: #a3a2a0;
    }

    &:hover .slider-btn {
        background: #a3a2a0;
    }
}

.logo-nav {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto 279px auto;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 181px;
    text-decoration: none;
}

.logo-svg {
    width: 64px;
    height: 56px;
    fill: #fff;
}

.logo-text {
    display: block;
    color: #fff;
    font-family: "raleway-regular";
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -1.36px;
}

.header-navbar {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    justify-content: center;
    margin: 0 33px 0 0;
}

.header-nav-item {
    list-style-type: none;
    padding: 0 30px 0 0;

    a {
        width: 55px;
        height: 10px;
        color: #fff;
        font-family: "montserrat-light";
        font-size: 14px;
        font-weight: 300;
        letter-spacing: -0.4px;

        &:hover {
            color: #c7b299;
        }

    }
}

.bag-svg {
    width: 18px;
    height: 24px;
    padding: 0 30px 0 0;
    fill: #fff;
}

.search-svg {
    width: 24px;
    height: 24px;
    fill: #fff;
}

.header-content {
    display: flex;
    justify-content: space-between;
    padding: 0 0 324px 0;
}

.heading {
    max-width: 590px;
    text-align: center;

    h2 {
        margin: 0 0 3px 0;
        color: #fff;
        font-family: "raleway-medium";
        font-size: 36px;
        font-weight: 500;
    }

    h1 {
        margin: 0 0 16px 0;
        color: #fff;
        font-family: "raleway-extrabold";
        font-size: 52px;
        font-weight: 400;
    }

    p {
        margin: 0 0 48px 0;
        color: #fff;
    }
}

.svg-arrow {
    width: 40px;
    height: 73px;
    margin-top: 100px;
    fill: #fff;
}

.slider-nav {
    display: flex;
    justify-content: center;
    height: 20px;


    .slider-btn {
        align-self: center;
        display: block;
        width: 11px;
        height: 11px;
        margin: 5px;
        background: #fff;
        border-radius: 50%;

        &:hover {
            box-shadow: 0 0 0 4px rgb(211, 193, 173);
            background: transparent;
        }
    }
}


/*========ABOUT-1=========================================*/


.about-block1 {
    display: flex;
    justify-content: center;
    padding: 84px 0;

    .services {
        position: relative;
        max-width: 267px;
        margin: 0 17px;
        text-align: center;

        .svg {
            width: 49px;
            height: 49px;
            margin-bottom: 29px;
            color: #555;
        }

        h5 {
            margin: 0 0 19px 0;
            color: rgb(85, 85, 85);
            font-family: "raleway-semibold";
            font-size: 22px;
            font-weight: 400;
        }

        p {
            margin: 0 0 30px 0;
            color: rgb(140, 140, 140);
            font-family: "montserrat-light";
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
        }

        &::after {
            position: absolute;
            bottom: 0;
            left: 99px;
            display: block;
            width: 70px;
            height: 3px;
            background: #f1eee9;
            content: "";
        }

        &:hover::after {
            left: 35px;
            width: 207px;
            height: 4px;
            background: #c7b299;
        }

        &:hover {
            cursor: pointer;
        }

        &:hover h5 {
            color: rgb(199, 178, 153);
        }

        &:hover .svg {
            fill: #c7b299;
        }
    }
}


/*========ABOUT-2=========================================*/


.about-block2 {
    position: relative;
    min-height: 700px;
    padding: 80px 0 0 0;
    background: #fbfaf8;
    text-align: center;

    p {
        max-width: 770px;
        padding: 0 0 40px 0;
        margin: 0 auto;
    }

    .center {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 30%;
    }

    .left {
        position: absolute;
        bottom: 0;
        left: 345px;

        &:hover {
            z-index: 2;
        }
    }

    .right {
        position: absolute;
        right: 345px;
        bottom: 0;

        &:hover {
            z-index: 2;
        }
    }
}


/*=========PURCHASE=======================================*/


.purchase-block {
    display: flex;
    justify-content: space-between;
    padding: 48px 375px;
    background-color: rgb(244, 245, 248);
    background-image: linear-gradient(to right, rgb(33, 27, 25) 0%, rgb(78, 52, 39) 100%);

    h3 {
        margin: 0;
        color: rgb(255, 255, 255);
        font-family: "raleway-regular";
        font-size: 28px;
        font-weight: 400;
    }

    span {
        color: rgb(199, 178, 153);
    }

    p {
        color: rgb(97, 88, 85);
        font-size: 18px;
    }

    .btn {
        margin-top: 5px;
    }
}


/*========PORTFOLIO=======================================*/


.portfolio-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 80px 0;
}

.portfolio-head {
    text-align: center;

    p {
        max-width: 757px;
        margin-bottom: 35px;
        line-height: 28px;
    }


}

.portfolio-nav {
    max-width: 800px;
    margin-bottom: 35px;

    .btn {
        padding: 10px 24px;
        margin: 5px;
        box-shadow: none;
        background: #fff;
        color: #8c8c8c;
        font-family: "montserrat-regular";
        font-weight: 300;
        line-height: 21px;
        box-shadow: 0 0 0 1px #ebebeb;

        &:hover {
            background: #998675;
            color: #fff;
        }

        &:focus {
            background: #998675;
            color: #fff;
        }

        &:active {
            outline: none;
            box-shadow: none;
        }
    }
}

.all-projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;

    .btn {
        margin-top: 25px;
        text-align: center;
        line-height: 50px;
    }
}

.project {
    position: relative;
    margin: 15px;
    background: #362f2d;


    .surprise {
        position: absolute;
        z-index: 1;
        top: 106px;
        left: 120px;
        display: none;
    }

    .svg {
        width: 26px;
        height: 26px;
        margin: 14px;

        &:hover {
            fill: #fbfaf8;
            transform: scale(2);
        }
    }

    .svg-link {
        fill: #c7b299;
    }

    .svg-lupa {
        fill: #fff;
    }

    img {
        display: block;
        width: 370px;
        height: 237px;
    }

    &:hover img {
        opacity: 0.3;
    }

    &:hover .in-project {
        background-color: #362f2d;
    }

    &:hover h5 {
        color: #fff;
    }

    &:hover span {
        color: #c7b299;
    }

    &:hover .in-project::before {
        border-bottom: 20px solid #362f2d;
    }

    &:hover .surprise {
        display: block;
    }
}

.in-project {
    position: relative;
    padding: 30px 0 30px 30px;
    background-color: #fbfaf8;

    h5 {
        color: #c7b299;
        font-family: "raleway-regular";
        font-size: 20px;
        font-weight: 500;
    }

    span {
        color: #d1d1d1;
        font-family: "montserrat-regular";
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
    }

    &::before {
        display: block;
        position: absolute;
        top: -38px;
        left: 20px;
        content: "";
        border: 20px solid transparent;
        border-bottom: 20px solid #fbfaf8;
    }
}


/*========VIDEO===========================================*/


.video-block {
    display: flex;
    justify-content: center;
    background: url(../img/bg-video.jpg) no-repeat center/cover;
    text-align: center;

    &:hover {
        background: linear-gradient(rgba(17, 17, 17, .7), rgba(17, 17, 17, .7)),
            url(../img/bg-video.jpg) no-repeat center/cover;
    }
}

.block-padding {

    width: 570px;
    padding: 210px 0;

    .play {
        margin-bottom: 40px;
        padding: 15px;
        border: 0 none;
        border-radius: 50%;
        background: rgba(0, 0, 0, .2);

        &:hover {
            cursor: pointer;
        }
    }

    h3 {
        color: #fff;
        font-family: "raleway-regular";
        font-size: 25px;
        font-weight: 500;
    }

    p {
        margin: 0 0 30px 0;
        color: #fff;
        font-family: "montserrat-regular";
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
    }

    span {
        color: #c7b299;
        font-family: "montserrat-regular";
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
}


/*========MOBILE==========================================*/


.mobile-block {
    display: flex;
    justify-content: center;
    padding: 190px 0 180px 0;
    background: url(../img/bg-mobile.jpg) no-repeat center/cover;
}

.block-margin {
    margin-left: 400px;

    h3 {
        margin-bottom: 35px;
    }

    p {
        width: 672px;
        margin-bottom: 40px;
        font-family: "montserrat-regular";
        line-height: 28px;
    }
}

.details {
    margin-left: 50px;
    color: #8c8c8c;
    font-family: "montserrat-regular";
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;

    summary {
        position: relative;
        display: block;
        padding-left: 50px;
    }

    details[open] > summary::before {
        background-image: url(../img/arr-small-down.png);
    }

    summary::-webkit-details-marker {
        display: none;
    }

    summary:hover {
        cursor: pointer;
    }

    summary:focus {
        outline: none;
    }

    summary::before {
        position: absolute;
        display: block;
        top: 5px;
        left: 0;
        width: 21px;
        height: 21px;
        background-image: url(../img/arr-small-right.png);
        content: "";
    }

    .zindex {
        position: absolute;
        z-index: 1;
        border-radius: 5px;
        background: #c7b299;
        width: 620px;
        padding: 2px;
        color: #f5f5f5;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }
}


/*========COUNTER=========================================*/


.counter-block {
    display: flex;
    justify-content: center;
    padding: 60px 0;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
}

.counter {
    position: relative;
    min-width: 140px;
    margin: 0 36px;
    text-align: center;

    .svg {
        width: 44px;
        height: 44px;
        margin-bottom: 30px;
        fill: #c7b299;
    }

    span {
        display: block;
        margin-bottom: 20px;
        color: #fff;
        font-family: "montserrat-extralight";
        font-size: 48px;
        font-weight: 400;
        line-height: 36px;
    }

    h5 {
        margin-bottom: 30px;
        color: #c7b299;
        font-family: "montserrat-regular";
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-transform: uppercase;
    }

    &::after {
        position: absolute;
        left: 55px;
        display: block;
        width: 30px;
        height: 2px;
        background: #fff;
        content: "";
    }

    &:hover::after {
        left: 20px;
        width: 100px;
        height: 3px;
        background: #c7b299;
    }
}


/*========RECENT==========================================*/


.recent-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 0;

    h2 {
        margin-bottom: 30px;
        color: #555;
        font-family: "raleway-semibold";
        font-size: 30px;
        font-weight: 400;
    }

    p {
        max-width: 770px;
        margin-bottom: 40px;
        text-align: center;
    }

    .arrow {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin: 4px;
        border: 0 none;
        cursor: pointer;
    }

    .arr-left {
        background: url(../img/arr-left.png);

        &:hover {
            background: url(../img/arr-hover-left.png);
        }
    }

    .arr-right {
        background: url(../img/arr-right.png);

        &:hover {
            background: url(../img/arr-hover-right.png);
        }
    }
}

.recent {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;

    article {
        position: relative;
        margin: 0 15px;
        border: 1px solid #f8f8f8;

        &:hover {
            background-color: #362f2d;
        }

        &:hover img {
            opacity: .3;
        }

        &:hover h6 {
            color: #c7b299;
        }

        &:hover p {
            color: #fff;
        }

        &:hover .date {
            background: #c7b299;
        }

        &:hover .time {
            background: #a48d72;
        }
    }

    .date-time {
        position: absolute;
        display: block;
        padding: 20px;

        span {
            display: block;
            text-align: center;
        }
    }

    .date {
        width: 50px;
        height: 17px;
        padding: 9px 0;
        border-radius: 3px 3px 0 0;
        color: #fff;
        font-family: "montserrat-regular";
        font-size: 24px;
        font-weight: 300;
        line-height: 20px;
        background: #363636;
    }

    .time {
        width: 50px;
        height: 25px;
        border-radius: 0 0 3px 3px;
        color: #fff;
        font-family: "roboto";
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        background: #252525 center/cover;
    }

    img {
        display: block;
        width: 370px;
        height: 220px;
    }

    div {
        padding: 30px;
    }

    h6 {
        margin-bottom: 15px;
        color: #555;
        font-family: "raleway-regular";
        font-size: 20px;
        font-weight: 500;
    }

    p {
        max-width: 310px;
        margin-bottom: 25px;
        color: #8c8c8c;
        font-family: "montserrat-regular";
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: left;
    }
}

.small-arrow {
    position: relative;
    display: block;
    width: 100px;
    color: #c7b299;
    font-family: "montserrat-regular";
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;

    &::after {
        position: absolute;
        top: 3px;
        right: 0;
        display: block;
        border: 8px solid transparent;
        border-left: 8px solid #c7b299;
        content: "";
    }

    &:hover::after {
        right: -10px;
        transform: scale(1.5);
    }
}


/*========PARTNERS========================================*/


.partners-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 140px 0;
    background: url(../img/bg-partners.jpg) no-repeat center/cover;

    &:hover {
        background: linear-gradient(rgba(17, 17, 17, .7), rgba(17, 17, 17, .7)),
            url(../img/bg-partners.jpg) no-repeat center/cover;
    }

    img {
        margin: 0 45px;
    }
}


/*========section-footer==================================*/


.footer-block {
    display: flex;
    justify-content: center;
    padding: 80px 0;
    background: #191919 center/cover;

    h4 {
        margin-bottom: 25px;
        color: #fff;
        font-family: "raleway-regular";
        font-size: 24px;
        font-weight: 700;
    }

    .timing {
        display: block;
        color: #363636;
        font-family: "montserrat-regular";
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
    }

    p {
        position: relative;
        color: #555;
        font-family: "montserrat-regular";
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;

        &:hover {
            color: #c7b299;
        }

        &:hover span {
            color: #fff;
        }
    }

    .underline {
        padding-bottom: 10px;
        border-bottom: 1px solid #252525;
        margin-bottom: 10px;
    }
}

.box {
    padding-top: 25px;
    margin: 0 20px;
}

.logo-box {

    padding: 0;

    .logo {
        margin-bottom: 25px;
    }

    p {
        width: 258px;
        margin-bottom: 30px;
        line-height: 24px;
    }

    .small-arrow {
        color: #d1d1d1;
        font-size: 14px;
        font-weight: 400;
    }

    .small-arrow::after {
        border-left: 8px solid #d1d1d1;
    }
}

.posts-box {
    width: 270px;

    span {
        display: block;
        padding-bottom: 10px;
    }
}

.twitter-box {

    p {
        width: 275px;
    }

    font {
        color: #00bff3;
    }

    a {
        color: #959595;
    }

    span {
        margin-top: 10px;
    }
}

.dribble-box {
    width: 290px;

    img {
        margin: 5px;

        &:hover {
            cursor: pointer;
        }
    }
}

/*========FOOTER==========================================*/


.footer-line {
    padding: 45px 0;
    background: #111 center/cover;

    .center {
        display: flex;
        justify-content: space-between;
        max-width: 1170px;
        margin: 0 auto;
    }

    .left-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 500px;
    }

    p,
    a {
        padding: 0 10px;
        font-family: "montserrat-regular";
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;
        color: #242424;

        span {
            color: #545454;
        }
        
        &:hover {
            color: #c7b299;
        }
        
        &:hover span{
            color: #c7b299;
        }
    }

    .line-right {
        border-right: 1px solid #252525;
    }
}

@import "mediaqueries.less";